{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5001",

  /*DataBase*/
  "DataBase": {
    "Host": "localhost",
    "Port": 5434,
    "DataBaseName": "Todo",
    "Username": "postgres",
    "Password": "root"
  },

  "JWT": {
    "ISSUER": "",
    "AUDIENCE": "",
    "KEY": "",
    "LIFETIME": ""
  }
}
