{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  /*DataBase*/
  "DataBase": {
    "Host": "localhost",
    "Port": 5434,
    "DataBaseName": "Todo",
    "Username": "postgres",
    "Password": "root"
  },

  "JWT": {
    "ISSUER": "http://localhost:5001",
    "AUDIENCE": "http://localhost:5001",
    "KEY": "iksdmngkfiojnmsdfkgm njkdfl,mgmjkdfz",
    "LIFETIME": 14
  }
}
